.media{
    background-image: linear-gradient(to top, $color-secondary-light, white);
    padding: 1rem ;
    border: .5px solid $color-secondary;
    padding: 2rem;
    
    justify-content: center;
    display: flex;
    justify-content: space-between;
    @media only screen and (max-width: 75em){
        flex-direction: column;
        width:70vh;
    }
    &__items {
        // width:80%;
        padding:  3rem; 
    }
    &__grid{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
        &-item{
            max-height: 12rem;
            max-width: 22rem;
            margin: 1rem;
            box-shadow: 0 1px 8px rgba($color-grey-dark, 0.4) !important;
            transition: all .2s;
            
            &:hover{
                transform: translate(1px, -4px);
                box-shadow: 1 4px 5px rgba($color-grey-dark, 0.7);
            }
        }
        &-vid{
            padding: 0;
            z-index: 1;
            opacity: .9;
            position: absolute;
            max-height: 12rem;
            max-width: 22rem;

        }
    }
}