.nav{
    display: flex;
    align-self: strech;
    min-height: 6.4rem;
    // width: 45rem;
    box-shadow: 0 1px 3px rgba($color-grey-dark, 0.4);
    justify-content: space-evenly;

    &-toggle{
        display: none;
        text-align: center;
        // width: 45rem;
        padding: .5rem;
        // height: 5rem;
        &__btn{
            height: 3rem;
        }
        @media only screen and (max-width: 800px){
            display: block;
            background-color: $color-secondary-light;
        }
    }

    @media only screen and (max-width: 800px){
        flex-direction: column;
        position: absolute;
        width: 85rem;
        z-index: 15;
    }
    @media only screen and (max-width: 500px){
        width:42rem;
    }
    @media only screen and (max-width: 380px){
        width:33rem;
    }
    
    &--header{
        z-index: 5;
        padding:1rem;
        color: $color-font-dark;
        justify-content: space-evenly;
        font-size: 1.5rem;
        font-weight: 500;
        background-image: linear-gradient(90deg, $color-secondary-light 0%, #ffffff 10%, #ffffff 25%, $color-secondary 70% );
        @media only screen and (max-width: 800px){
            top:4.2rem;
            display: none;
            background-image: linear-gradient(180deg, $color-secondary-light 0%, #ffffff 10%, #ffffff 25%, $color-secondary 70% );
        }
    }
    &--footer{
        @media only screen and (max-width: 800px){
            display:none;
        }
        @media only screen and (max-width: 75em){
            transform: translateY(10rem);
        }
        display: flex;
        background-color: $color-grey-dark;
        justify-content: space-around;
        
        padding-bottom: 5rem;
        font-size: 1.2rem;
        font-weight: 100;
    }
    &__item{
        list-style: none;
        text-transform: uppercase;
        color: $color-font-light;
        letter-spacing: 1px;
        align-self: center;
        padding: 1rem;
        
    }
    &__cc{
        list-style: none;
        letter-spacing: 1px;
        align-self: center;
        padding: 1rem;
        color: $color-font-light;

    }
    &__logo{
        max-height: 6rem;
        max-width: 26.2rem;
    }
}


// $color-secondary: #e6e6e6;
// .body{
//   background-color: black;
// }
// .container{
//   display: flex;
//   flex-direction: column;
// }
// .flex-item{
//   margin:10px;
//   color: white;
//   font-size: 30px;
//   text-transform: uppercase;
//   font-weight: 300;
//   padding: 2%;
//   font-family: sans-serif;
//   letter-spacing: 2px;
// }
// .header,
// .footer{
//   z-index:1;
//   // grid-column: 1 / -1;
//   align-self: strech;
//   background-image: linear-gradient(90deg, $color-secondary 0%, #ffffff 15%, #ffffff 50%, $color-secondary 70% )
// }
// .main-container{
//   transform: translateY(-52px);
//   display: grid;
//   justify-content: center;
//   width: 70%;
//   align-self: center;
//   height: 800px;
//   grid-template-rows:  repeat(3, 2fr);
//   grid-template-columns: repeat(3, 2fr) 1.5fr;
//   grid-gap: 30px;
//   // margin: 0 auto;
  
// }
// .item{
//   background-color: red;
//   color: white;
//   font-size: 30px;
//   text-transform: uppercase;
//   font-weight: 300;
//   padding: 2%;
//   font-family: sans-serif;
//   letter-spacing: 2px;
// }

// .sidebar{
//   grid-row: 1 / 4;
// }
// .main{
//   grid-row: 2 / 4;
//   grid-column: 1 / 4;
// }
